1,2025c1,2025
< 一, 5
< 力, 4
< 口, 5
< 小, 3
< 又, 3
< 手, 5
< 本, 5
< 目, 5
< 公, 1
< 内, 3
< 兄, 5
< 去, 4
< 号, 1
< 皮, 3
< 気, 4
< 赤, 5
< 羽, 2
< 声, 5
< 雨, 5
< 国, 5
< 星, 4
< 以, 4
< 校, 1
< 船, 3
< 研, 4
< 馬, 3
< 話, 5
< 実, 1
< 物, 5
< 界, 4
< 発, 1
< 葉, 4
< 調, 3
< 頭, 5
< 労, 3
< 便, 3
< 都, 3
< 短, 2
< 野, 3
< 緑, 5
< 課, 3
< 完, 3
< 頑, 1
< 昼, 5
< 夫, 4
< 法, 3
< 係, 1
< 急, 4
< 政, 3
< 証, 1
< 栄, 2
< 訓, 3
< 種, 1
< 枚, 1
< 句, 3
< 舌, 3
< 余, 3
< 妻, 4
< 穴, 3
< 設, 2
< 誕, 1
< 姿, 3
< 備, 3
< 腕, 4
< 展, 1
< 株, 3
< 捕, 3
< 筆, 3
< 振, 1
< 汗, 3
< 迷, 3
< 巨, 2
< 程, 3
< 雄, 1
< 烈, 1
< 枕, 2
< 泥, 3
< 富, 1
< 傷, 1
< 窓, 5
< 筋, 3
< 納, 1
< 裏, 4
< 純, 2
< 縦, 3
< 爪, 2
< 汁, 2
< 為, 4
< 及, 1
< 跳, 1
< 香, 2
< 奥, 3
< 岐, 1
< 祉, 1
< 稲, 3
< 鋭, 2
< 儀, 1
< 虎, 3
< 偽, 1
< 焦, 1
< 趣, 1
< 潮, 1
< 琴, 2
< 匹, 1
< 舟, 2
< 鐘, 2
< 陰, 3
< 寧, 1
< 猿, 3
< 庄, 1
< 阻, 1
< 綿, 3
< 幣, 1
< 辱, 1
< 頂, 1
< 覇, 1
< 猟, 1
< 冠, 1
< 粛, 1
< 惜, 1
< 寂, 1
< 鼓, 1
< 遮, 1
< 陪, 1
< 擬, 1
< 把, 1
< 搬, 1
< 晶, 1
< 洞, 1
< 搭, 1
< 蒙, 
< 鯉, 1
< 礎, 1
< 鶴, 1
< 刈, 1
< 剛, 1
< 唯, 1
< 壇, 1
< 概, 1
< 浸, 1
< 尼, 1
< 拍, 1
< 猶, 1
< 宰, 1
< 那, 1
< 匠, 1
< 遥, 1
< 智, 1
< 柴, 
< 賊, 1
< 凛, 
< 淡, 1
< 煮, 1
< 涯, 1
< 孔, 1
< 偉, 3
< 疫, 1
< 礁, 1
< 屯, 3
< 姻, 1
< 玄, 1
< 苗, 1
< 渦, 1
< 覆, 1
< 謀, 1
< 襟, 1
< 慈, 1
< 陶, 1
< 隔, 1
< 征, 1
< 陛, 1
< 俗, 1
< 桑, 1
< 潤, 1
< 珠, 1
< 衰, 1
< 奨, 1
< 蓮, 1
< 亮, 1
< 聡, 1
< 浦, 1
< 塚, 1
< 二, 5
< 九, 3
< 七, 3
< 勘, 3
< 人, 1
< 入, 5
< 八, 5
< 十, 3
< 三, 1
< 上, 3
< 下, 3
< 劣, 1
< 妃, 1
< 夕, 4
< 大, 5
< 女, 5
< 山, 5
< 川, 3
< 工, 4
< 刀, 3
< 土, 3
< 千, 5
< 子, 1
< 丁, 1
< 了, 2
< 丸, 3
< 才, 3
< 中, 3
< 五, 5
< 六, 1
< 円, 3
< 天, 5
< 丈, 1
< 文, 1
< 日, 3
< 月, 3
< 木, 5
< 水, 5
< 火, 4
< 犬, 5
< 王, 3
< 出, 5
< 右, 5
< 四, 3
< 左, 5
< 万, 1
< 正, 3
< 玉, 1
< 田, 3
< 白, 5
< 石, 4
< 立, 4
< 久, 2
< 今, 5
< 元, 3
< 父, 5
< 分, 1
< 切, 4
< 午, 5
< 友, 3
< 太, 3
< 少, 4
< 引, 3
< 心, 4
< 戸, 1
< 方, 3
< 牛, 3
< 毛, 4
< 止, 4
< 母, 5
< 他, 3
< 冬, 5
< 北, 5
< 半, 5
< 古, 1
< 台, 3
< 外, 5
< 市, 1
< 広, 4
< 用, 4
< 矢, 1
< 世, 1
< 主, 4
< 代, 1
< 写, 4
< 打, 1
< 先, 4
< 央, 2
< 平, 3
< 氷, 3
< 申, 3
< 皿, 3
< 礼, 3
< 休, 5
< 名, 3
< 字, 1
< 年, 5
< 早, 4
< 峰, 1
< 巧, 1
< 邪, 1
< 百, 5
< 竹, 2
< 糸, 4
< 耳, 5
< 虫, 4
< 村, 5
< 男, 5
< 町, 3
< 花, 5
< 見, 5
< 貝, 2
< 不, 3
< 毎, 1
< 足, 5
< 車, 5
< 仕, 4
< 交, 3
< 会, 1
< 光, 4
< 同, 1
< 回, 3
< 多, 4
< 当, 3
< 池, 5
< 米, 4
< 駄, 1
< 唐, 
< 自, 4
< 蟹, 
< 考, 4
< 肉, 5
< 色, 5
< 行, 1
< 西, 5
< 何, 3
< 体, 1
< 作, 1
< 図, 3
< 廷, 1
< 鬱, 
< 鰐, 
< 簿, 1
< 売, 4
< 社, 1
< 走, 4
< 弟, 1
< 形, 3
< 来, 3
< 角, 1
< 言, 4
< 谷, 3
< 近, 4
< 里, 
< 麦, 2
< 学, 3
< 林, 4
< 空, 3
< 金, 3
< 羊, 1
< 青, 5
< 草, 4
< 音, 1
< 化, 3
< 地, 3
< 両, 3
< 全, 3
< 向, 3
< 安, 4
< 州, 3
< 曲, 1
< 有, 4
< 次, 1
< 死, 1
< 血, 4
< 京, 4
< 妹, 5
< 店, 1
< 歩, 1
< 思, 4
< 夜, 3
< 姉, 5
< 明, 4
< 東, 1
< 画, 1
< 直, 3
< 知, 4
< 長, 1
< 前, 1
< 南, 5
< 室, 1
< 後, 3
< 彰, 1
< 漫, 1
< 訂, 1
< 札, 3
< 活, 3
< 海, 5
< 点, 4
< 科, 1
< 茶, 3
< 食, 5
< 首, 4
< 欠, 3
< 氏, 1
< 由, 3
< 民, 3
< 辺, 5
< 付, 3
< 末, 1
< 強, 4
< 失, 3
< 必, 3
< 未, 1
< 夏, 5
< 家, 5
< 弱, 1
< 時, 3
< 紙, 5
< 記, 3
< 通, 1
< 高, 1
< 教, 4
< 理, 4
< 組, 3
< 黄, 2
< 黒, 4
< 住, 1
< 助, 1
< 週, 3
< 雪, 5
< 魚, 3
< 鳥, 5
< 支, 3
< 医, 4
< 君, 4
< 対, 3
< 局, 3
< 役, 1
< 投, 3
< 決, 3
< 究, 4
< 身, 3
< 者, 3
< 買, 4
< 数, 3
< 諮, 1
< 森, 4
< 場, 3
< 朝, 5
< 番, 3
< 答, 4
< 絵, 5
< 道, 5
< 間, 3
< 雲, 4
< 楽, 3
< 銘, 1
< 堰, 
< 電, 5
< 所, 5
< 事, 3
< 使, 4
< 具, 3
< 受, 3
< 和, 1
< 始, 4
< 定, 3
< 堤, 1
< 漂, 1
< 翻, 1
< 泳, 3
< 服, 5
< 苦, 3
< 表, 3
< 部, 1
< 乗, 3
< 客, 4
< 屋, 4
< 度, 3
< 待, 4
< 持, 4
< 相, 1
< 重, 1
< 習, 4
< 県, 3
< 美, 1
< 負, 3
< 送, 4
< 談, 3
< 要, 3
< 勝, 3
< 仮, 1
< 起, 4
< 速, 3
< 配, 3
< 酒, 3
< 院, 4
< 終, 4
< 転, 4
< 進, 3
< 落, 3
< 読, 5
< 軽, 2
< 運, 3
< 開, 4
< 集, 4
< 飲, 4
< 業, 1
< 漢, 4
< 路, 3
< 農, 2
< 鉄, 3
< 歌, 5
< 算, 2
< 聞, 5
< 語, 3
< 鳴, 3
< 線, 4
< 横, 5
< 仲, 3
< 親, 4
< 顔, 3
< 病, 1
< 最, 3
< 争, 3
< 伝, 3
< 共, 1
< 好, 3
< 成, 3
< 老, 3
< 位, 3
< 低, 2
< 初, 1
< 別, 4
< 利, 3
< 特, 4
< 努, 3
< 命, 3
< 岸, 3
< 放, 3
< 昔, 4
< 波, 3
< 注, 3
< 育, 3
< 拾, 2
< 指, 4
< 洋, 4
< 神, 3
< 秒, 3
< 級, 3
< 追, 3
< 戦, 1
< 競, 2
< 良, 3
< 功, 1
< 旅, 3
< 員, 1
< 第, 1
< 働, 3
< 令, 2
< 意, 4
< 味, 4
< 勉, 4
< 庭, 5
< 息, 3
< 根, 3
< 流, 1
< 消, 3
< 倍, 4
< 島, 4
< 祭, 2
< 章, 3
< 軌, 1
< 寒, 3
< 植, 2
< 温, 2
< 動, 4
< 商, 1
< 悪, 1
< 族, 4
< 深, 3
< 球, 3
< 童, 2
< 陽, 3
< 階, 1
< 悲, 3
< 暑, 1
< 期, 1
< 歯, 5
< 港, 4
< 湯, 4
< 登, 3
< 着, 1
< 泉, 3
< 生, 1
< 問, 1
< 亡, 3
< 合, 3
< 風, 5
< 予, 3
< 反, 1
< 新, 1
< 返, 3
< 宿, 3
< 想, 3
< 感, 3
< 整, 1
< 暗, 3
< 様, 1
< 橋, 5
< 福, 3
< 后, 1
< 練, 2
< 詩, 3
< 銀, 3
< 題, 3
< 館, 1
< 駅, 5
< 億, 4
< 器, 1
< 士, 1
< 料, 1
< 標, 1
< 殺, 3
< 然, 3
< 熱, 4
< 輪, 1
< 季, 2
< 賞, 3
< 選, 3
< 鏡, 4
< 願, 3
< 養, 1
< 像, 1
< 情, 1
< 謝, 1
< 映, 4
< 疑, 3
< 皆, 3
< 例, 1
< 卒, 2
< 協, 2
< 参, 3
< 周, 1
< 囲, 2
< 固, 2
< 基, 1
< 希, 2
< 念, 1
< 折, 3
< 望, 3
< 材, 2
< 束, 3
< 松, 3
< 残, 3
< 求, 3
< 的, 1
< 約, 3
< 芸, 2
< 性, 3
< 技, 1
< 格, 1
< 能, 3
< 術, 3
< 私, 1
< 骨, 1
< 妥, 1
< 雰, 1
< 寺, 4
< 晴, 3
< 秋, 5
< 岩, 2
< 帰, 4
< 春, 5
< 計, 4
< 列, 3
< 区, 2
< 坂, 4
< 式, 3
< 信, 3
< 勇, 2
< 単, 3
< 司, 1
< 変, 4
< 建, 4
< 曜, 4
< 書, 5
< 昨, 3
< 毒, 3
< 泣, 1
< 浅, 2
< 紀, 1
< 英, 4
< 軍, 2
< 飯, 3
< 仏, 1
< 築, 2
< 晩, 5
< 猫, 5
< 園, 1
< 遠, 3
< 門, 1
< 奮, 1
< 笑, 3
< 取, 3
< 品, 3
< 守, 3
< 幸, 3
< 真, 4
< 箱, 5
< 荷, 1
< 面, 1
< 典, 1
< 喜, 3
< 府, 2
< 治, 3
< 浴, 2
< 辞, 3
< 関, 3
< 保, 1
< 弁, 1
< 原, 3
< 留, 3
< 険, 3
< 危, 3
< 存, 3
< 専, 2
< 冒, 1
< 冗, 1
< 阪, 
< 細, 2
< 薬, 5
< 鼻, 5
< 側, 1
< 兵, 2
< 堂, 4
< 塩, 1
< 席, 4
< 敗, 3
< 果, 3
< 底, 3
< 梅, 3
< 無, 3
< 結, 1
< 因, 3
< 常, 3
< 識, 3
< 非, 1
< 干, 2
< 是, 1
< 渉, 1
< 虚, 1
< 官, 3
< 察, 3
< 愛, 3
< 署, 2
< 警, 3
< 恋, 3
< 覚, 3
< 説, 3
< 幻, 1
< 忘, 3
< 試, 4
< 弓, 1
< 告, 3
< 達, 3
< 類, 3
< 報, 3
< 祈, 2
< 等, 1
< 汽, 1
< 借, 4
< 焼, 2
< 座, 3
< 洗, 3
< 胸, 3
< 脳, 1
< 僧, 1
< 禅, 1
< 験, 4
< 可, 3
< 許, 3
< 静, 3
< 禁, 2
< 喫, 2
< 煙, 3
< 加, 3
< 節, 1
< 減, 2
< 順, 3
< 容, 3
< 布, 2
< 易, 3
< 財, 1
< 若, 3
< 詞, 2
< 昆, 1
< 閥, 1
< 歴, 2
< 機, 1
< 率, 3
< 冊, 1
< 宇, 2
< 宙, 1
< 忙, 3
< 履, 1
< 団, 2
< 暴, 2
< 混, 2
< 乱, 2
< 徒, 3
< 得, 3
< 改, 2
< 続, 3
< 連, 3
< 善, 3
< 困, 3
< 絡, 2
< 比, 2
< 災, 1
< 飛, 3
< 害, 3
< 難, 1
< 妨, 1
< 被, 2
< 裕, 1
< 震, 2
< 尻, 3
< 尾, 1
< 械, 2
< 確, 3
< 嫌, 5
< 個, 2
< 圧, 2
< 在, 3
< 夢, 4
< 産, 3
< 倒, 3
< 臭, 1
< 厚, 2
< 制, 1
< 査, 2
< 議, 3
< 犯, 3
< 罪, 3
< 防, 2
< 論, 3
< 経, 3
< 笛, 3
< 史, 2
< 敵, 1
< 済, 3
< 委, 2
< 挙, 1
< 判, 1
< 務, 3
< 総, 1
< 税, 3
< 罰, 1
< 資, 3
< 権, 1
< 件, 1
< 派, 1
< 岡, 
< 素, 1
< 断, 3
< 評, 1
< 批, 1
< 任, 3
< 検, 1
< 審, 1
< 条, 1
< 責, 3
< 省, 2
< 増, 3
< 解, 3
< 際, 1
< 認, 3
< 企, 1
< 義, 1
< 費, 1
< 藤, 1
< 脱, 1
< 過, 3
< 坊, 
< 寝, 3
< 宮, 1
< 各, 2
< 案, 3
< 置, 3
< 価, 1
< 勢, 2
< 営, 2
< 示, 3
< 統, 1
< 領, 2
< 策, 1
< 副, 2
< 観, 1
< 値, 1
< 吸, 3
< 域, 2
< 応, 1
< 提, 1
< 援, 1
< 状, 1
< 態, 1
< 賀, 1
< 収, 3
< 停, 2
< 革, 2
< 職, 3
< 鬼, 3
< 規, 3
< 護, 1
< 割, 3
< 裁, 1
< 崎, 1
< 演, 3
< 律, 2
< 師, 3
< 看, 1
< 準, 2
< 則, 2
< 優, 1
< 贅, 
< 額, 3
< 製, 1
< 導, 2
< 幹, 1
< 張, 1
< 宅, 3
< 沢, 1
< 施, 1
< 現, 3
< 乳, 1
< 呼, 3
< 城, 3
< 俳, 1
< 秀, 1
< 担, 2
< 違, 3
< 輸, 2
< 燃, 2
< 祝, 2
< 届, 2
< 狭, 1
< 肩, 3
< 象, 1
< 腰, 3
< 触, 2
< 載, 1
< 層, 2
< 型, 3
< 庁, 1
< 視, 1
< 差, 3
< 管, 1
< 量, 3
< 境, 3
< 環, 1
< 武, 2
< 質, 3
< 述, 2
< 供, 3
< 販, 2
< 限, 3
< 与, 3
< 含, 2
< 影, 3
< 況, 2
< 渡, 3
< 響, 1
< 票, 1
< 景, 3
< 抜, 3
< 訴, 1
< 訟, 1
< 逮, 1
< 補, 2
< 候, 3
< 構, 3
< 模, 1
< 鮮, 1
< 効, 2
< 属, 1
< 慣, 3
< 豊, 2
< 満, 3
< 肥, 1
< 巻, 1
< 捜, 2
< 絞, 1
< 輩, 1
< 隠, 1
< 掛, 3
< 替, 2
< 居, 3
< 造, 2
< 授, 1
< 印, 1
< 創, 1
< 復, 2
< 往, 1
< 較, 1
< 故, 1
< 河, 2
< 鉛, 1
< 貯, 2
< 障, 1
< 従, 1
< 我, 1
< 激, 1
< 刺, 1
< 励, 1
< 討, 1
< 郵, 2
< 針, 3
< 徴, 1
< 怪, 1
< 獣, 1
< 突, 3
< 菓, 2
< 再, 1
< 豚, 1
< 接, 2
< 独, 1
< 占, 2
< 招, 3
< 段, 3
< 胃, 3
< 腹, 3
< 痛, 3
< 退, 3
< 屈, 1
< 悩, 2
< 暇, 1
< 織, 1
< 貸, 4
< 昇, 2
< 症, 1
< 惑, 1
< 誘, 1
< 就, 1
< 訪, 3
< 怒, 3
< 眠, 3
< 睡, 1
< 締, 1
< 迫, 1
< 靴, 5
< 濃, 2
< 端, 3
< 極, 3
< 途, 3
< 健, 1
< 康, 1
< 郎, 1
< 給, 3
< 逆, 3
< 録, 2
< 券, 3
< 庫, 2
< 児, 2
< 冷, 3
< 凍, 2
< 幼, 2
< 稚, 1
< 処, 3
< 博, 1
< 清, 2
< 潔, 1
< 隊, 1
< 修, 1
< 婦, 3
< 奇, 1
< 妙, 3
< 麗, 1
< 微, 1
< 益, 1
< 移, 2
< 亭, 1
< 欧, 2
< 精, 3
< 絶, 3
< 並, 2
< 憲, 1
< 衆, 1
< 傘, 5
< 浜, 1
< 撃, 1
< 攻, 1
< 監, 1
< 杯, 1
< 乾, 2
< 催, 1
< 促, 1
< 江, 1
< 請, 1
< 韓, 
< 壊, 1
< 診, 1
< 閣, 1
< 僚, 1
< 積, 3
< 督, 1
< 臣, 2
< 略, 3
< 航, 2
< 寄, 3
< 板, 3
< 街, 1
< 宗, 1
< 緊, 1
< 娘, 4
< 宴, 1
< 怖, 3
< 恐, 3
< 添, 1
< 猛, 1
< 婚, 3
< 遊, 3
< 索, 1
< 詰, 2
< 詳, 1
< 魅, 1
< 渇, 1
< 系, 1
< 旗, 3
< 照, 2
< 快, 2
< 版, 2
< 貧, 3
< 乏, 1
< 適, 3
< 預, 2
< 延, 2
< 翌, 2
< 覧, 1
< 懐, 1
< 押, 3
< 更, 3
< 浮, 3
< 漏, 1
< 符, 2
< 購, 1
< 越, 3
< 飾, 1
< 騒, 1
< 背, 3
< 撮, 1
< 盗, 3
< 離, 1
< 融, 1
< 編, 2
< 華, 1
< 既, 1
< 普, 2
< 豪, 1
< 鑑, 1
< 除, 3
< 尋, 1
< 幾, 3
< 廊, 1
< 掃, 2
< 孫, 3
< 棒, 3
< 驚, 1
< 嘆, 1
< 倉, 1
< 巣, 3
< 帯, 3
< 径, 1
< 救, 1
< 散, 3
< 粉, 3
< 脈, 1
< 菜, 2
< 貨, 2
< 陸, 3
< 似, 3
< 均, 2
< 墓, 3
< 偵, 1
< 恩, 3
< 液, 1
< 眼, 1
< 徳, 1
< 探, 3
< 綺, 1
< 序, 1
< 迎, 3
< 志, 1
< 採, 2
< 桜, 3
< 永, 2
< 祖, 3
< 績, 2
< 興, 1
< 衛, 1
< 複, 2
< 雑, 1
< 賛, 3
< 酸, 1
< 銭, 1
< 飼, 1
< 暖, 1
< 訳, 3
< 党, 3
< 卵, 5
< 厳, 1
< 捨, 2
< 込, 3
< 密, 3
< 汚, 2
< 欲, 3
< 机, 5
< 秘, 1
< 染, 1
< 簡, 2
< 閉, 3
< 誌, 2
< 皇, 1
< 糖, 1
< 否, 3
< 垂, 1
< 宝, 3
< 宣, 1
< 尊, 2
< 忠, 1
< 拡, 1
< 操, 1
< 敬, 2
< 暮, 3
< 灰, 3
< 熟, 1
< 異, 1
< 盛, 1
< 砂, 4
< 漠, 1
< 諸, 1
< 芋, 1
< 肺, 1
< 著, 2
< 蒸, 2
< 蔵, 1
< 装, 2
< 賃, 1
< 誤, 3
< 臓, 2
< 貴, 1
< 降, 3
< 丼, 2
< 吐, 1
< 奴, 1
< 隷, 1
< 縮, 1
< 枝, 4
< 粋, 1
< 聖, 1
< 磁, 1
< 紅, 2
< 射, 1
< 幕, 1
< 拝, 2
< 薦, 1
< 推, 1
< 揮, 1
< 沿, 1
< 源, 1
< 劇, 3
< 勤, 3
< 歓, 1
< 承, 2
< 損, 3
< 陥, 1
< 己, 1
< 豆, 3
< 刻, 3
< 腐, 1
< 遅, 3
< 彫, 1
< 測, 2
< 破, 3
< 舎, 1
< 講, 2
< 滞, 1
< 紹, 2
< 介, 2
< 厄, 1
< 亀, 1
< 互, 3
< 剣, 1
< 寿, 
< 彼, 4
< 恥, 1
< 杉, 1
< 噌, 
< 熊, 1
< 醤, 
< 炎, 3
< 獄, 1
< 酔, 1
< 酢, 2
< 鍋, 3
< 湖, 4
< 銅, 1
< 払, 3
< 油, 3
< 旧, 3
< 姓, 2
< 貿, 2
< 将, 2
< 盟, 1
< 遺, 1
< 伸, 2
< 債, 1
< 鹿, 1
< 奈, 1
< 幅, 3
< 廃, 1
< 甘, 2
< 換, 2
< 摘, 1
< 核, 1
< 沖, 3
< 縄, 3
< 津, 1
< 献, 1
< 療, 2
< 継, 1
< 維, 1
< 舞, 3
< 伎, 1
< 踏, 1
< 般, 2
< 頼, 3
< 依, 2
< 諾, 1
< 刑, 1
< 牙, 
< 昭, 1
< 漁, 2
< 償, 1
< 募, 2
< 執, 1
< 塁, 1
< 崩, 1
< 患, 2
< 戻, 3
< 抗, 1
< 抵, 1
< 旬, 1
< 湾, 3
< 爆, 2
< 弾, 1
< 聴, 1
< 跡, 3
< 遣, 1
< 闘, 1
< 陣, 1
< 齢, 2
< 妊, 1
< 兆, 2
< 臨, 1
< 削, 1
< 契, 1
< 恵, 1
< 抱, 3
< 掲, 1
< 狙, 
< 葬, 1
< 需, 1
< 宜, 1
< 繰, 1
< 避, 1
< 娠, 1
< 致, 1
< 刊, 2
< 奏, 1
< 伴, 1
< 併, 1
< 傾, 2
< 却, 1
< 仰, 1
< 賂, 
< 慮, 1
< 懸, 1
< 房, 1
< 扱, 1
< 抑, 1
< 択, 1
< 描, 1
< 盤, 1
< 称, 1
< 緒, 3
< 緩, 1
< 託, 1
< 賄, 1
< 贈, 2
< 逃, 3
< 還, 1
< 超, 1
< 邦, 1
< 鈴, 2
< 阜, 
< 甲, 1
< 隆, 1
< 雇, 2
< 控, 1
< 壁, 4
< 棋, 1
< 渋, 1
< 片, 2
< 群, 1
< 仙, 1
< 充, 1
< 免, 1
< 勧, 1
< 圏, 1
< 埋, 2
< 埼, 
< 奪, 1
< 御, 1
< 慎, 1
< 拒, 1
< 枠, 1
< 斐, 1
< 鋼, 1
< 戒, 1
< 譲, 1
< 謙, 1
< 躍, 1
< 銃, 1
< 項, 1
< 顧, 1
< 駐, 2
< 駆, 1
< 柱, 2
< 唱, 1
< 孝, 
< 俊, 1
< 兼, 1
< 剤, 1
< 吹, 3
< 堀, 2
< 巡, 1
< 排, 1
< 携, 1
< 敏, 1
< 犠, 1
< 敷, 1
< 殿, 1
< 獲, 1
< 茂, 1
< 繁, 1
< 頻, 1
< 殖, 1
< 薄, 2
< 衝, 1
< 誉, 1
< 褒, 1
< 透, 1
< 隣, 5
< 雅, 1
< 遜, 
< 伺, 2
< 徹, 1
< 瀬, 1
< 撤, 1
< 措, 1
< 拠, 1
< 伯, 1
< 酎, 
< 墟, 
< 艦, 1
< 拳, 1
< 樹, 1
< 棄, 1
< 蛍, 1
< 蜂, 
< 蜜, 1
< 潜, 1
< 炭, 2
< 畑, 3
< 包, 2
< 衣, 2
< 仁, 1
< 鉱, 2
< 至, 1
< 誠, 1
< 郷, 1
< 侵, 1
< 潟, 1
< 克, 1
< 到, 3
< 双, 2
< 哲, 1
< 喪, 1
< 堅, 1
< 床, 1
< 括, 1
< 弧, 1
< 挑, 1
< 掘, 2
< 揚, 1
< 握, 1
< 揺, 1
< 斎, 1
< 暫, 1
< 析, 1
< 枢, 1
< 軸, 1
< 柄, 3
< 泊, 1
< 滑, 1
< 貫, 1
< 範, 1
< 紛, 1
< 糾, 1
< 綱, 2
< 網, 1
< 肝, 1
< 芝, 1
< 荒, 2
< 袋, 2
< 誰, 1
< 珍, 2
< 裂, 1
< 襲, 1
< 貢, 1
< 距, 1
< 籍, 2
< 露, 1
< 牧, 1
< 刷, 2
< 朗, 1
< 封, 1
< 即, 1
< 垣, 1
< 威, 1
< 筒, 1
< 岳, 1
< 慰, 1
< 懇, 1
< 懲, 1
< 摩, 1
< 擦, 1
< 撲, 1
< 斉, 1
< 旨, 1
< 柔, 2
< 沈, 2
< 沼, 1
< 泰, 1
< 滅, 1
< 滋, 1
< 炉, 1
< 偶, 3
< 桃, 1
< 梨, 1
< 寸, 1
< 竜, 1
< 縁, 1
< 翼, 3
< 吉, 1
< 刃, 1
< 忍, 1
< 辛, 2
< 謎, 3
< 侍, 1
< 俺, 1
< 叱, 
< 娯, 1
< 斗, 1
< 朱, 1
< 丘, 3
< 僕, 1
< 髪, 4
< 姫, 1
< 叫, 2
< 釣, 1
< 嵐, 3
< 笠, 
< 涙, 3
< 缶, 3
< 棚, 4
< 粒, 2
< 砲, 1
< 雷, 1
< 芽, 3
< 塔, 3
< 澄, 1
< 矛, 1
< 肌, 3
< 淀, 
< 頃, 1
< 魂, 1
< 也, 1
< 塾, 1
< 凶, 1
< 塊, 2
< 狩, 1
< 脚, 1
< 井, 1
< 呪, 
< 嬢, 1
< 暦, 1
< 曇, 2
< 眺, 1
< 裸, 3
< 賭, 
< 疲, 3
< 卓, 1
< 磨, 2
< 菌, 1
< 墳, 1
< 壮, 1
< 溝, 1
< 霊, 1
< 湿, 2
< 硬, 2
< 稼, 1
< 嫁, 3
< 滝, 2
< 狂, 1
< 翔, 1
< 墨, 2
< 鳩, 1
< 穏, 1
< 鈍, 2
< 魔, 1
< 寮, 2
< 盆, 2
< 棟, 1
< 吾, 
< 斬, 
< 椅, 
< 碁, 1
< 菊, 1
< 歳, 3
< 涼, 2
< 瞳, 2
< 鍵, 3
< 零, 5
< 租, 1
< 幽, 1
< 泡, 3
< 癖, 3
< 鍛, 1
< 錬, 1
< 穂, 1
< 帝, 1
< 瞬, 1
< 誇, 1
< 柳, 1
< 伊, 1
< 黙, 1
< 俵, 1
< 架, 1
< 砕, 1
< 粘, 1
< 粧, 
< 欺, 1
< 詐, 1
< 霧, 3
< 佐, 1
< 尺, 1
< 哀, 1
< 唇, 2
< 塀, 3
< 墜, 1
< 如, 1
< 婆, 1
< 崖, 1
< 帽, 2
< 瞭, 1
< 恨, 1
< 憎, 2
< 憩, 1
< 扇, 1
< 扉, 1
< 挿, 1
< 掌, 1
< 滴, 1
< 炊, 1
< 爽, 1
< 畳, 1
< 箸, 2
< 胴, 1
< 芯, 2
< 虹, 2
< 帳, 1
< 蚊, 2
< 蛇, 1
< 貼, 
< 惰, 1
< 鉢, 2
< 闇, 1
< 隙, 
< 霜, 3
< 飢, 1
< 餓, 1
< 畜, 2
< 迅, 1
< 騎, 1
< 蓄, 1
< 尽, 1
< 彩, 1
< 憶, 1
< 溶, 2
< 耐, 1
< 踊, 2
< 賢, 2
< 輝, 1
< 脅, 1
< 麻, 1
< 灯, 1
< 咲, 2
< 培, 1
< 悔, 1
< 脇, 3
< 遂, 1
< 班, 1
< 塗, 2
< 斜, 2
< 殴, 1
< 盾, 1
< 穫, 1
< 巾, 
< 駒, 1
< 紫, 2
< 抽, 1
< 誓, 1
< 悟, 1
< 拓, 1
< 拘, 1
< 軟, 2
< 釈, 1
< 召, 2
< 挟, 2
< 枯, 2
< 沸, 2
< 濯, 2
< 燥, 2
< 瓶, 3
< 耕, 2
< 肯, 2
< 脂, 2
< 膚, 2
< 軒, 3
< 郊, 2
< 隅, 4
< 隻, 2
< 邸, 1
< 郡, 2
< 肪, 1
< 喚, 1
< 媛, 1
< 貞, 1
< 偏, 1
< 呂, 1
< 茨, 
< 擁, 1
< 孤, 1
< 賠, 1
< 鎖, 3
< 噴, 1
< 祥, 1
< 牲, 1
< 秩, 1
< 唆, 1
< 膨, 1
< 芳, 1
< 恒, 1
< 倫, 1
< 陳, 1
< 須, 1
< 遇, 1
< 糧, 1
< 殊, 1
< 慢, 1
< 没, 1
< 怠, 1
< 遭, 1
< 隼, 1
< 輔, 1
< 乃, 1
< 綾, 1
< 颯, 1
< 寛, 1
< 胞, 1
< 浄, 1
< 随, 1
< 稿, 1
< 丹, 1
< 壌, 1
< 舗, 1
< 騰, 1
< 緯, 1
< 艇, 1
< 披, 1
< 錦, 1
< 准, 1
< 剰, 1
< 繊, 1
< 諭, 1
< 惨, 1
< 虐, 1
< 据, 1
< 徐, 1
< 瓜, 
< 葵, 1
< 莉, 1
< 鯨, 1
< 卸, 1
< 戴, 
< 緋, 1
< 曙, 1
< 胡, 1
< 帥, 1
< 啓, 1
< 駿, 1
< 諒, 1
< 荘, 1
< 栽, 1
< 拐, 1
< 勲, 1
< 酬, 1
< 紋, 1
< 欄, 2
< 逸, 1
< 尚, 1
< 顕, 1
< 疾, 1
< 傲, 
< 杏, 1
< 愚, 1
< 庶, 1
< 践, 1
< 呈, 1
< 疎, 1
< 謡, 1
< 鎌, 1
< 酷, 1
< 叙, 1
< 且, 1
< 痴, 1
< 呆, 
< 哺, 
< 茎, 1
< 阿, 1
< 悠, 1
< 茜, 1
< 栞, 1
< 伏, 1
< 鎮, 1
< 奉, 1
< 憂, 1
< 朴, 1
< 栃, 
< 遼, 1
< 佳, 1
< 悼, 1
< 該, 1
< 赴, 1
< 髄, 1
< 傍, 1
< 累, 1
< 癒, 1
< 郭, 1
< 尿, 1
< 賓, 1
< 虜, 1
< 憾, 1
< 弥, 1
< 粗, 1
< 循, 1
< 凝, 1
< 脊, 
< 昌, 1
< 旦, 1
< 愉, 1
< 抹, 1
< 栓, 2
< 之, 1
< 龍, 
< 瑛, 1
< 靖, 1
< 搾, 1
< 縫, 1
< 呉, 1
< 凡, 1
< 恭, 1
< 錯, 1
< 穀, 1
< 陵, 1
< 弊, 1
< 舶, 1
< 窮, 1
< 悦, 1
< 縛, 1
< 轄, 1
< 弦, 1
< 窒, 1
< 洪, 1
< 摂, 1
< 飽, 1
< 紳, 1
< 庸, 1
< 嘉, 1
< 蝶, 1
< 碑, 1
< 尉, 1
< 膜, 1
< 酵, 1
< 旋, 1
< 腸, 1
< 槽, 1
< 伐, 1
< 漬, 1
< 坪, 1
< 紺, 1
< 羅, 1
< 峡, 1
< 俸, 1
< 醸, 1
< 弔, 1
< 乙, 1
< 遍, 1
< 衡, 1
< 款, 1
< 閲, 1
< 喝, 1
< 敢, 1
< 盲, 1
< 胎, 1
< 堕, 1
< 楓, 1
< 哉, 1
< 瑠, 1
< 硫, 1
< 肖, 1
< 鶏, 1
< 烏, 
< 凸, 1
< 凹, 1
< 蒼, 1
< 萌, 1
< 赦, 1
< 窃, 1
< 慨, 1
< 扶, 1
< 戯, 1
< 忌, 1
< 濁, 1
< 奔, 1
< 朽, 1
< 殻, 2
< 享, 1
< 藩, 1
< 媒, 1
< 嘱, 1
< 迭, 1
< 椎, 1
< 絹, 4
< 剖, 1
< 帆, 1
< 瑞, 1
< 菅, 
< 漣, 
< 紡, 1
< 譜, 1
< 淑, 1
< 憤, 1
< 酌, 1
< 暁, 1
< 傑, 1
< 錠, 1
< 凌, 1
< 璃, 1
< 遷, 1
< 拙, 1
< 峠, 2
< 篤, 1
< 叔, 1
< 雌, 1
< 堪, 1
< 吟, 1
< 甚, 1
< 崇, 1
< 漆, 1
< 岬, 2
< 閑, 1
< 沙, 1
< 痢, 1
< 藍, 1
< 睦, 1
< 曹, 1
< 詠, 1
< 卑, 1
< 侮, 1
< 鋳, 1
< 蔑, 
< 胆, 1
< 浪, 1
< 禍, 1
< 酪, 1
< 憧, 1
< 慶, 1
< 亜, 1
< 汰, 1
< 梓, 1
< 逝, 1
< 匿, 1
< 寡, 1
< 坑, 1
< 畔, 1
< 唄, 1
< 拷, 1
< 蛮, 1
< 渓, 1
< 廉, 1
< 謹, 1
< 湧, 1
< 醜, 1
< 升, 1
< 殉, 1
< 煩, 1
< 劾, 1
< 桟, 1
< 婿, 1
< 慕, 1
< 罷, 1
< 矯, 1
< 某, 1
< 囚, 1
< 泌, 1
< 漸, 1
< 藻, 1
< 妄, 1
< 倹, 1
---
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "2",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": null,
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "2",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "5",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "4",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "5",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": null,
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "5",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": null,
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": null,
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "3",
>     "jlpt_new": null,
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": null,
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "5",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": null,
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "3",
>     "jlpt_new": "2",
>     "jlpt_new": "2",
>     "jlpt_new": "4",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": null,
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "4",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "2",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "3",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": null,
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
>     "jlpt_new": "1",
